# LearnWebsite

./: LearnWebsite.sln
LearnWebsite.Core/: LearnWebsite.Core.csproj
LearnWebsite.Core/Convertor/: FixedText.cs
LearnWebsite.Core/DTOs/: AccountViewModel.cs  CashWalletViewModel.cs  ManagmentViewModel.cs  UserPanelViewModel.cs
LearnWebsite.Core/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs
LearnWebsite.Core/Services/: CourseService.cs  PermissionService.cs  UserService.cs
LearnWebsite.Core/Services/Interfaces/: ICourseService.cs  IPermissionService.cs  IUserService.cs
LearnWebsite.Core/Utility/Convertor/: ConvertDate.cs  FixedText.cs  RenderViewToString.cs
LearnWebsite.Core/Utility/Generator/: Generator.cs
LearnWebsite.Core/Utility/Sender/: SendEmail.cs
LearnWebsite.Core/Utility/Validation/: Validations.cs
LearnWebsite.Data/: LearnWebsite.Data.csproj
LearnWebsite.Data/Contexts/: LearnWebsiteContext.cs
LearnWebsite.Data/Migrations/: 20220425162526_init-createAllTable.Designer.cs  20220425162526_init-createAllTable.cs  20220502114355_addTableWallet.Designer.cs  20220502114355_addTableWallet.cs  20220529071823_addIsDeleteField.Designer.cs  20220529071823_addIsDeleteField.cs  (+7 more)
LearnWebsite.Web/: LearnWebsite.Web.csproj  Program.cs  Startup.cs  appsettings.json
LearnWebsite.Web/Areas/UserPanel/Controllers/: CashWalletController.cs  HomeController.cs
LearnWebsite.Web/Areas/UserPanel/Views/: Index.cshtml
LearnWebsite.Web/Areas/UserPanel/Views/CashWallet/: CashWallet.cshtml
LearnWebsite.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
LearnWebsite.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
LearnWebsite.Web/Controllers/: AccountController.cs  HomeController.cs
LearnWebsite.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
LearnWebsite.Web/Pages/Admin/Role/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
LearnWebsite.Web/Pages/Admin/User/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
LearnWebsite.Web/Pages/Shared/: _AdminLayout.cshtml
LearnWebsite.Web/Properties/: launchSettings.json
LearnWebsite.Web/ViewComponent/: CourseGroupViewComponent.cs
LearnWebsite.Web/Views/Account/: AccountActivation.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
LearnWebsite.Web/Views/Home/: Index.cshtml
LearnWebsite.Web/Views/Shared/: ActivationCodeEmail.cshtml  _ActivationCodeEmail.cshtml  _DefaultLayout.cshtml  _ForgetPasswordEmail.cshtml
LearnWebsite.Web/Views/Shared/Components/CourseGroupViewComponent/: CourseGroup.cshtml
(+8 files in other folders)
